{
  "name": "yosemite-backend",
  "version": "1.0.0",
  "description": "Yosemite | Automatic Answer Checker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meet59patel/Yosemite-backend.git"
  },
  "author": "Meet Patel",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/meet59patel/Yosemite-backend/issues"
  },
  "homepage": "https://github.com/meet59patel/Yosemite-backend#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.0",
    "queue": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
